<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- THIS AUTO INJECTS ALL THE .js FILES IN THE APP (main folder)-->
  <!-- inject:js -->
  <script src="main/main.js"></script>
  <script src="main/app/app.js"></script>
  <script src="main/app/dashboard/dashboard.js"></script>
  <script src="main/app/orders/orders.js"></script>
  <script src="main/app/dashboard/categories/categories.js"></script>
  <script src="main/app/dashboard/products/products.js"></script>
  <script src="main/start/start.js"></script>
  <script src="main/start/login/login.js"></script>
  <script src="main/start/recoverPassword/recoverPassword.js"></script>
  <script src="main/app/shopping/shopping.js"></script>
  <!-- endinject -->
  <script src="http://54.201.59.56:3000/js/lb-services.js"></script>
  <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
  <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/moment.min.js"></script>
</head>

<body ng-app="main" ng-controller="mainController">
  <!--
      The nav bar that will be updated as we navigate between views.
    -->

  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-nav-view name="main"></ion-nav-view>

</body>

</html>
